class Triangulo {
    double lado1, lado2, lado3;

    public Triangulo(double lado1, double lado2, double lado3) {
        this.lado1 = lado1;
        this.lado2 = lado2;
        this.lado3 = lado3;
    }

    public boolean ehTrianguloValido() {
        return (lado1 + lado2 > lado3) && (lado1 + lado3 > lado2) && (lado2 + lado3 > lado1);
    }

    public double calcularArea() {
        double s = (lado1 + lado2 + lado3) / 2;
        return Math.sqrt(s * (s - lado1) * (s - lado2) * (s - lado3));
    }

    public static void main(String[] args) {
        Triangulo t = new Triangulo(3, 4, 5);
        if (t.ehTrianguloValido()) {
            System.out.println("Área: " + t.calcularArea());
        } else {
            System.out.println("Não é um triângulo válido.");
        }
    }
}
